{
    "name": "ra-sistemas/moodle_local_cohortmanager",
    "description": "All-in-On Cohort Manager. Nothing new. Just the basic in one place.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "RaSistemas\\LocalCohortmanager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RA SISTEMAS"
        }
    ],
    "require": {}
}
